
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --gray-light: #c8d6e5;
  --gray-dark: #576574;
  --purple-light: #f368e0;
  --purple: #341f97;
  --purple-dark: #804399;
  --shadow: #c8d6e5;
}

html,
body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: 16px;
  text-rendering: optimizeLegibility;
  color: var(--gray-dark);
  scroll-behavior: smooth;
}


.container {
  position: relative;
  top: 50px;
}
@media (max-width: 576px) {
  .container { top: 122.6px; }
}

.row {
  max-width: 1000px;
  margin: 0 auto;
}

.section {
  padding: 50px 0;
}

@media (max-width: 576px) {
}

.btn {
  display: block;
  margin: 0 auto;
  padding: 10px 30px;
  border-radius: 200px;
  color: #fff;
  cursor: pointer;
  font-weight: 200;
  border: 1px solid var(--purple);
}

.btn:hover {
  border: 1px solid var(--purple-dark);
  background-color: var(--purple-dark);
}

.btn-full {
  background-color: var(--purple);
}

.btn-ghost {
  color: var(--purple);
}
.btn-ghost:hover {
  color: #fff;
}

#submit {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}


h2 {
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
  margin-bottom: 25px;
}

h2:not(.welcome):after {
  content: ' ';
  display: block;
  width: 100px;
  margin: 0 auto;
  background-color: var(--purple);
  height: 2px;
  margin-top: 25px;
}


#header {
  position: fixed;
  width: 100%;
  height: 50px;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(253, 253, 253);
  z-index: 2;
  box-shadow: var(--shadow);
}
@media (max-width: 576px) {
  #header {
    flex-direction: column;
    height: auto;
  }
}

#header-img {
  margin-left: 20px;
  max-height: 40px;
}
@media (max-width: 576px) {
  #header-img {
    margin: 5px 0;
  }
}


.nav-bar {
  display: flex;
}
@media (max-width: 576px) {
  .nav-bar {
    flex-direction: column;
    margin: 0 auto;
  }
}

.nav-link {
  text-decoration: none;
  display: inline-block;
  margin-right: 20px;
  color: var(--purple);
}
@media (max-width: 576px) {
  #header .nav-link {
    text-align: center;
    margin-right: 0;
    margin-bottom: 5px;
  }
}

.nav-link:hover {
  color: var(--purple-light);
}


#hero {
  background-color: var(--gray-light);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#hero h2 {
  margin-bottom: 15px;
}
@media (max-width: 576px) {
  #hero h2 { padding: 0 10px; }
}

#form {
  margin: 0 auto;
  max-width: 400px;
}

#email {
  display: block;
  margin: 0 auto;
  width: 300px;
  margin-bottom: 15px;
  padding: 6px 12px;
}


section#features {
  max-width: 80%;
  margin: 0 auto;
  padding: 50px;
}
@media (max-width: 768px) {
  section#features {
    max-width: 100%;
  }
}

.features-para {
  text-align: justify;
  margin: 0 auto;
  width: 80%;
  margin-bottom: 60px;
}
@media (max-width: 768px) {
  .features-para {
    width: 100%;
    margin-bottom: 40px;
  }
}

.feature {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}
.feature:last-child {
  margin-bottom: 0;
}
@media (max-width: 500px) {
  .feature {
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 768px) {
  .feature {
    margin-bottom: 40px;
  }
}

.icon {
  flex: 2;
  display: flex;
  justify-content: center;
  font-size: 3rem;
  color: var(--purple);
}
@media (max-width: 500px) {
  .icon { margin-bottom: 20px; }
}

.desc {
  flex: 8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.desc > p {
  text-align: justify;
}

.icon:hover {
  font-size: 2.8rem;
  color: var(--purple-light);
}


#how-it-works {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--gray-light);
  overflow: hidden;
}

#video {
  max-width: 560px;
  width: 100%;
}

@media (max-width: 820px) {
  section#pricing { padding-bottom: 0; }
}

.cards {
  display: flex;
  justify-content: center;
}
@media (max-width: 820px) {
  .cards {flex-direction: column; }
}

.card {
  margin: 0 auto;
  margin-bottom: 20px;
  width: 250px;
}
@media (max-width: 820px) {
  .card {
    width: 300px;
    margin-bottom: 50px;
  }
}

.card > div {
  padding: 10px 20px;
  background-color: rgb(247, 247, 247);
  box-shadow: 0 3px 3px rgb(202, 202, 202);
}

.plan-type {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1.5rem;
}

.plan-price {
  color: var(--purple);
}

.plan-price > span {
  font-size: 4rem;
  font-weight: 200;
}

.pricing li:not(:last-child) {
  margin-bottom: 10px;
}
.pricing .fa-check,
.pricing .fa-times {
  color: var(--purple);
  width: 20px;
  text-align: center;
  margin-right: 10px;
}

.card .top,
.card .middle {
  margin-bottom: 2px;
}


#footer {
  height: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgb(216, 216, 216);
  text-align: center;
}

#footer .nav-link {
  margin: 0;
  color: #333;
}
